<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>l3yfx</title>
		<style>
		html{
		scroll-behavior: smooth;
		}
		nav {
			font-family: Andale Mono, monospace;
			font-size: 25px;			
		  <!-- background: black; -->
		}
		nav-right{
			float: right;
		}
		.nav a{
			color: blue;
		}
		<!-- .nav li a { -->
			<!-- background-color: #333; -->
		<!-- margin: 120; -->
		<!-- padding: 120; -->
		<!-- width: 100%; -->
		<!-- } -->
		<!-- body{ -->
		<!-- background-color: black; -->
		<!-- color:white; -->
		<!-- } -->
		<!-- .navbar{ -->
		<!-- background-color: #fff; -->
		<!-- position:absolute; -->
		<!-- top:0; -->
		<!-- width:100%; -->
		<!-- z-index:1; -->
		<!-- background-color: transparent; -->
		<!-- } -->
		<!-- .navbar-text{ -->
		<!-- color: black; -->
		<!-- } -->
		<!-- iframe { -->
		<!-- display: block; -->
		<!-- margin: 0 auto; -->
		<!-- } -->
		<!-- #works{ -->
		<!-- padding-top: 100px; -->
		<!-- } -->
		<!-- #intro{ -->
		<!-- padding-top: 50px; -->
		<!-- } -->
		<!-- #process{ -->
		<!-- padding-top: 50px; -->
		<!-- } -->
		<!-- .navbar-collapse.collapse { -->
		<!-- display: block!important; -->
		<!-- } -->

		<!-- .navbar-nav>li, .navbar-nav { -->
		  <!-- float: left !important; -->
		<!-- } -->

		<!-- .navbar-nav.navbar-right:last-child { -->
		  <!-- margin-right: -15px !important; -->
		<!-- } -->

		<!-- .navbar-right { -->
		  <!-- float: right!important; -->
		<!-- } -->
		
		/* Style the video: 100% width and height to cover the entire window */
		#myVideo {
			position: fixed;
			z-index: -1;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		</style>
	</head>
	<body>
	  <nav class="navbar navbar-inverse navbar-toggleable-xl navbar-fixed-top" style="background: rgba(255, 255, 255, 0); border-style: none;">
	  <nav>
		<!-- <div class="container-fluid"> -->
		  <!-- <ul class="nav navbar-nav"> -->
			<ul class="nav navbar-nav">
			<li><a href="#works">l3yfx</a></li>
			<li><a href="https://soundcloud.com/mushin-0">Projects</a></li>
			<li><a href="https://soundcloud.com/mushin-0">Lab</a></li>
			<li><a href="https://soundcloud.com/mushin-0">Sound</a></li>
			</ul>
		<!-- </div> -->
	  </nav>
		<!-- The video -->
		<!-- <video autoplay muted loop id="myVideo" width="1920" height="1080" > -->
		<video autoplay muted loop id="myVideo">
		  <source src="OUT_20220504.mov" type="video/mp4" >
		</video>

	  
	</body>
</html>
