//Stress test automation
	Develop & Maintain script for daily usage and automation test.
		CR
			Connection
				Arduino Stress environment setup
			Button
		HMD
			FW
				System
					Reboot
					Content
					Memory
					CPU
				RF
					CR connection
						Pairing
						Reconnect
			HW
				Panel
				P-sensor			
				Camera
				Audio
				Usb
				IPD
		SW
			UI flow
				CU on/off
				SteamVR on/off
			Secruity
				File scanner for confidential data
		Skill used
			Batch
			Python
				Script for daily test and stress test
				GUI application
			Opencv for webcam shot
			Documentation
	Challenge / Learning experience
		Co-working
		Log parser tips
			regex
	Problem
		Usbtool windows issue
		adb firewall issue