20201022L:
	Trail compute velocity
	Lighting
		HDRI
	Render
		Motion blur
		Depth of field
	Dynamics
		Particles impulse
		Collision behavior
		Flip solver
	Texturing
		Color.co
		glass shader
	FX
		Frame control(EX. From rigiBody to flip)
20201123:
	Volume modeling
	Vex function
	PointCloud
	Solver
	Attributes control
20201124
	Remesh
	point relax
20201125
	Growth fx
		-Solver
		-Volume
20201126
	Learn topics
		-Main stream FX
		-Algorithmic design
		-3D fundemental & Node & VEX
20201203
	3D FX -> Algorithmic design + 3D data manipulation
20201228
	Shading cpncepts
		Custom shader
		lighting
20201229
	Attributes marker visualizer
	Vex parallel processing
	Attribute concepts
		attribute blur
		attribute promote
		Handpaint
	Voronoise
20201230
	Cable/Wire motion/lighting spark(Attribute vector to float to vector)
	Attribute from map
	point orient
20201231
	plan
		SOP master plan
			CGwiki daily practice
		FX challenge
			FX learn
		Shading practice
			Learn shading workflow
		Rendering
			Renderman
		CG knowledge
			CG related concepts
	Objects packing
		Popgrains(avoiding geo penertration)
	Visualize sop
	*Promoting parameter of VOP for faster performance.
20210105
		Refine fxnote.
		Flower bloosm workflow.
20210106
	Refine plan
		CG knowledge
		FX dev
			From Resource
				Concepts
				Practice
			Pracitice
		Look dev
			Side workflow
20210107
	Vex for algorithmic design
		Group basic
		Parameter basic
20210108
	Vex for algorithmic design
		Parameter basic
		Variable basic
	Custom visualizer
20210109/20210110
	Crassula project
		Prodedural leaves modeling
		Time offset tips
		For-each instancing
20210111
	Timeoffset instance
	Copy/Instancing
20210112
	Point a vector along curve
		Polyframe (Generate tangent vector)
		Facet
		Point sop
	learn
		Weapon fx,Magic fx,Fire/Pyro/Smoke,Water/fluid,Grains,Destruction,Explosion
	JoyOfVex
		7 -> minpos, nearpoint
		8 -> noise control
		9 -> dot/cross/Vector operation
20210113
	JoyOfVex
		10 -> relpointbbox
	Reflection
		Reckless - Use things in the way that are not used to be.
			Utilze UV data and Frame factor to transform data.
20210114
	Line
		Sweep
		Noise offset to transform @P.
	JoyOfVex
		11 -> If statement	
	Refine point/vertex/primitive/normal/UV concepts
		Point/vertex/primitive
		Edges/prims
			end sop
20210118
	JoyOfVex
		12 -> Array, nearpoint()
		13 -> Foreach, For loop
		14 -> Create geometry
20210120
	BenWatt inspired
		Uv Xform technique
			Create U attribute in resample node
		Knitting technique
			resample
			dispalace
			Position mix
		Ramp technique
			Middle out
	Things to try
		Position mix vop for knitting
20210121
	joy of vex
		15,16 -> copy & instance attribute
2021012324
	Knitting effecr inspired by Ben.
20210125
	Surface morph concept
20210126
	Venus project started.
	joy of vex
		17 -> orient
20210127
	Road to SOP master
		Procedural modeling
		FX
			Motion
				Data manipulation
				Attribute manipulation
				Function
			Time
				Time offset
				Solver
			Layer
	Road to DOP master(comming soon)
	Road to Render master(comming soon)
	Venus project started.
		particle flow fx (Adam swaab inspired)
20210128
	Volume/OpenVDB
		OpenVDB houdini adoption hip file.
		OpenVDB paper (KEN MUSETH).
		Siggraph OpenVDB course.
	Vex for algorithmic design Targets
		Volume
		Geometry function
		Noise
		Solver
	Volume
		SDF
			Surface modeling.
		FOG
			Break polygonal toology limits.
20210129
	Vex for algorithmic design Targets
		Volume
			Visualizer
				Volume visualization (For density overview)
				Volume Trail (For vel direction)
			Function
				VolumeSample/VolumeSamplev
				Volumepostoindex/Volumeindextopos
			Debug
				addpoint/setpoint attribute
20210201
	Refine FX.py
	Add FX_note.py
20210203
	VDB: High-Resolution Sparse Volumes with Dynamic Topology by KEN MUSETH
	VDB example file.
20210204
	Learn targets:
		Entagma volume 101
		Entagma render 101
		Entagma chaldni effect with vex
20210205
	Entagma Volume 101
		Volume basics
			Volume creation.
			VolumeVisualization node -> view volume, create effect.
		Vector volumes
			VolumeVop to create V(geo attribute) attribute.
			VolumeTrail for visualizing curlnoise trail.
		Signed Distance Field
			Signed(+-) Distance(distance to surface) Field(scalar field)
			IsoOffset(Slow,error in generation) vs VDB
		VDB vs Houdini standard volume
			VDBFrom polygona
				Exterior/Interior band -> Data caculation efficiency, "Sparse data structure".
				Surface attribute -> transfer attribute to volume data
			VDBSmoothSDB -> Smoothing surface with various algorithm.			
			Houdini standard volume has exclusive toolset/openCL function.
		Volume boolean
			Volume modeling
				VDBCombine -> Boolean operation
				Voxel size decrease to half of the smallest feature of geometry.
		Volume gradient
			Direction to the surface.
			VDBSmooth to blend/soften gradient.
		SDF reshape
			Erosion
			Dilation
		Organic cells
			VDBAdvect + Solver
			Mantra rendering Isosurface(SDF volume)
2021/02/08
	Project FXBorg
		Rigging right arm
20210211
	Redshift
		Installzation
		Basic setup
	Entagma Volume 101
		Curvature
			Advect volume with Gradient/Curvature/Other forces.
			vdbactivate can setup vdb from scratch.
		Volume collider
			SDF
			**Voxel size difference
20210215
	Learning target
		Volume
			Vector field
		POP
			POP masterclass
		Volume x Particle
			Steven knipping volume VI			
20210217
	Vector field particle flow
20210218
	Planning fxb_1 project.
		FxBorg Arm replacemnt
			-Watercooling tube
				Straight/Curl
			-Wireframe mechanic
			-Lab particles test tube
20210219
	Redshift rendering
		Rop
			Render setting
		OBJ spare parameter
			Attribute
			Strands
			Particle
		Mat vop
			Shading
		Lighting
		Camera
20210223,20210224
	fxb_1
		Reconstruct arm procedurally.
			Point deform
			Attribute transfer		
20210227
	fxb_2 research
		Scales_ref
			polyreduce
			matchsize
			remesh
				Uniform/Adaptive
			measure
				measure attribute value and assign to other attribute.
			clean
				remove attribute.
			color sop
				assign color by attribute color(ramp).
			Convert
				Convert geometry type with different Connectivity.
			Polypath
				Resample line primitive.
			Connectivity
				Assign Connectivity status for each primitive.
			Edit
				Edit geometry.
	Finding Min & Max Attribute Values
		measure
		attribute remap
		detail attribute
		Sort
			Sort ptnum with attribute value
20210301
	fxb_2 research
		Bend
		Sweep
		Instancing
			Normal, UP attributes
	Python building
20210302
	Group
		Expression in group parameter.
	Join, Fuse, Polypath
20210304
	FX path
		FXBorg
			Specific FX
				SOP
				SOP + Proceduralism
				SOP + DOP
			Shading
			Rendering
			Compositing
	Compositing
		Camera tracking
			movement matching
		Rotoscoping
			Maskking objects
		Look-matching
			Lighting
				Shadow
			Color correction
				Color matching
			Depth of field
				Focus point
			Grains
				Film grains/noise
	Deconstruct POP network
		Emitter
			Birth
				Impulse
				Constant
			Life
			Emission attribute
		Force
			Attract
			Interact
			Wind/Force
	Deconstruct DOP network
		object, solver and force.
		Sub-stepping
	Redshift
		Strand/Particle render
		Progressive vs Bucket mode
			Progressive rendering
				fast feedback when shaders, meshes or lights are edited.
			Bucket mode 
				Recommended instead of progressive mode for final renders.
		Fixed rate vs adaptive sampling
			Fixed rate
				Shooting the same number of primary rays per pixel
			adaptive sampling
				Unified sampling
					Detects the parts of the image that are noisy/jaggy and automatically adjusts the number of primary rays for each pixel. This can speed up rendering considerably.
	Daily practice
		fxb1
			Rendering resolution
			Compositing concepts apply
		fxb2
			Particles/Strand(Volume trail) render
20210305
		Entagma
			Particle 101
				Particle flow on surface
					Scatter technique
					flownoise growth technique
					POP density
				RS rendering concepts
					Blend
					Roughness texture
					bump
				DisplaceAlongNormal
				Surface ramdom velocity
				Point velocity to POP
				Double cross product (normal(vector))
					xyzdist
				***POP solver inputs
				VOP inputs
				***Constraint
			mystique-transformation
				Point deform concepts
				Force with minpos function to make particles flow on surface.
	Daily practice
		Redshift
			RS Texture + Triplanar
			Bump
20210306, 20210307
	FXB_1
		Post processing
			Redshift render
				Composting
				Depth of field
				Lighting
				Color
			Fusion Composting
				Color grading
					Element grade
					Scene grade
				Depth of field
					Element focus
					Scene focus
20210308
	FXB_2 scenes design
		Still
			SDFlowWire + Python
				Close shot x2
				vfx shot x1 - 1PV jordan shot.
		Anima
			SDFFlowParticle(Surface) + SDFFlowParticle(Around) + Python
				vfx shot x1 - 3PV jordan shot.
	Entagma Particles 101
		POP replicate
		POP surve force
20210309
	FXB_3,4 fx design
		NanoTech(Particle)
		CMEX		
	FXB ideas		
		NanoTech(Surface)		
		Crassula
		Vellum cloth
		MagicDome
		Lighting
		Smoke
		Fluid
		Fire/Pyro/Smoke
		Destruction
20210310
	FXB_3
		NoiseOffset
		UVXform + POP
20210311
	TIMJ escape tutorial
		MaskFromGeometry
		Polyexpand
		PolyBevel -> smooth hard edge for better rendering.
20210313
	Rmesh with @targetmesgsize
20210314
	Polyextrude with point @N direction.
20210315
	FXB_3
		NanoTech
			1. Edge scatter POP
			2. XForm surface attribute
			3. RS material blending
	FXB_4
		Cmex polygon extrude
			1. Walkby trigger
			2. Extrude scale variation
			3. Extrude direction variation
20210316
	FXB_5
		Crassula weapon
20210317		
	Entagma Intro to DOP/POP
		1. Switch node to control which geo presenting base on frame number.($F ==1)
		2. Measure curvature to displace along normal
	Daily practice
		1. Instancing with @N and @up.
20210318
	Entagma vellum basic
		vellum constraint
			vellum object
			vellum collider
		vellum solver
			Substeps
			Constraint iteration
		vellum postprocess
		edgefracture
		Detangle
		pointprim
20210319
	Vex for algorithmic design
		Solver basic
			Rotate with matrix in vex
			Group constraint inside solver
			Vector field flow on suface with noise.
	Street VFX (SVFX)
		Credance
		Building fx
		Object across building
	Lego vfx
	Davinci resolve
		color grading
	kiryha -> VEX for artist
20210320, 20210321
	FXB_3
		Vellum cloth
		DS colorgrading/compositing
		Final rendering
	FX TD porfolio
		Website
20210323
	Vellum cloth
		Planar Patch
		Cloth Constraint
		Attach to Geometry Constraint SOP
			show houdini hack
		Stretch/Rest lengh scale -> increase folds.
		Paneling
			stitch
			weld
		Draping
	SOP
		sculpt
		ConvertLine
20210324
	Time/Frame
		Timewarp
		SequenceBlend
	SOP
		Peak -> displace point position along surface.
		GroupRename -> front* to back*
	Vellum R&D
		More points = more constraints = more constraint iterations/substeps for the constraints to reach the required stiffness.
	Daily target
		#Vellum Drape -> Adjust tshirt mesh resolution / vellum cloth constraint / vellum drape to see if oversize effect works.
		Jeff's vellum drape workflow
			Fuse Sop
			More point to be curve sampled
			Output seam group(Planar Patch)
20210325
	OSL
	Vincent Schwenk
		SoftBody
		Redshift rendering
	CG Career review
		3D studio
			Product ads				
				Simon holdmedal
				Axiso
				Ben watts
		film studio
			FX TD
				Steven knipping
				Johnny farmfield
		CG tech
			Ken museth - Simulation technology
20210326
	Steven knipping
		Interview with Kirill Tokarev
			"the problem-solving aspects of FX ended up interesting me more."
	FX Stones
		SOP
		POP
		DOP-Vellum
		DOP-Pyro
		DOP-Fluid
		DOP-RBD-Destruction
20210328
	Redshift
		Max sample to decrease noise.
		Coating
	Entagma silly pillow
		UVMapping
		Maxonnoise
		Apply lut
		Redsift camera setting(ISO, exposure, saturation,..)
		PostFx
20210329, 20210330
	Redshift
		Documentaion
			Material
			Maxonnoise
			Sheen
				Roughness
					higher values result in a softer look.
				Sample
					The higher the sheen's roughness the softer the reflection will be and will need more samples to get a clean "grain-free" result.
				"The sheen effect can be used to simulate a soft backscatter effect commonly seen on fabrics like velvet or satin."
	Vincent Schwenk patreon
		1. Lighting
			HDRI
				Canada montreal pxxx bathroom
			RSlight
		2. Subdivide to high poly for smooth looking
			RedshiftObj-Geometry-Overwrite
		3. Camera setting
			ISO, exposure
			lens angle for dramatic look.
		4. Texture
			Bump map
				tangent surface normal 
				-overall -bump input
			Normal
			Roughness
			Triplanar -> reference mode
			Fabric texture
				enable gamma overwrite
			Texture displacement
	Daily target
		Redshift
			Sheen effect for soft cloth rendering
			Fabric texture
20210331
	Entagma lighting
		RSlightdome(HDRI)
			Intensity
			Saturation
		Rslight
			Color tint
			Area size
			Look At
			Object selection
		Redshift camera
			Photographic exposure
			PoseFx
		Rop setting
			Global illumination GI bounce		
		3 styles of lighting
	Target
		Rendering
			Bump map
			Displacement
			Lighting
20210412
	Compositing
		Compositing for 3d artist
	Skin Texture/material research
		Texture.xyzdist
		Motion school ultimate guide