20210413
	Python
		Syntax
		Library
		Control flow
		Functions
	Vim
		Normal mode
			Movement
				hjkl
				w,b
				New line and insert
					o
				Next character and insert
					a
				Goto begining/end and insert
					Shift + i
					Shift + a
			Operation
				(Shift) + operation + (movement)
					Yank
						yy "register"
						y + hjkl
					Delete + yank
						dd
						d + hjkl
					Paste
						p
				Undo
					u
				Save
					:w(q)
			Selection
				Visual line mode
					shift_v + jk 
						y,d,p
				v + w
					y,d,p
		Insert mode
			Leave insert mode
				esc, ctrl_c, ctrl_[
		Comment mode
			Search
				/ + keywords + enter, n/shift_n to move
				* to search after cursor words, # reverse
		.vimrc
			"set paste" reset some setting.(https://stackoverflow.com/questions/37957844/set-expandtab-in-vimrc-not-taking-effect/37962622#37962622)
			tabstop, space, shiftwidth
20210414
	Learn
		Determine what things need to learn at certain phase to get maximun learning.
	Python
		Concepts
			Library(Module, package)
			Test framework
		Topic
			Environment setup
				pip
			Coding
				Keywords
				Scope
				Namespace
				Import
					(https://medium.com/pyladies-taiwan/python-%E7%9A%84-import-%E9%99%B7%E9%98%B1-3538e74f57e3)
						absolute import sv relatively import
						circular import
					Interpreter
						__names__
						__init__ (https://stackoverflow.com/questions/625083/what-init-and-self-do-in-python)
					Module vs package
				Module
					itertool
				Functions
					Input & Output
						map(fun, iter)
						Text processing
				Data structure
					Collection data types (arrays)
						List, ordered and changeable. Allows duplicate members.
						Tuple, ordered and unchangeable. Allows duplicate members.(Read only list)
						Set, unordered and unindexed. No duplicate members.
						Dictionary, ordered* and changeable. No duplicate members.
		PEPs
			Learn from pros
20210415
	Daily practice
		Convert str_list to int_list
			for loop
			list comprehension
			map***
		print(a, end = " "m, sep = "")
		Basic syntax
			Identifiers
				Class names start with an uppercase letter. All other identifiers start with a lowercase letter.
				Starting an identifier with a single leading underscore indicates that the identifier is private.
				Starting an identifier with two leading underscores indicates a strongly private identifier.
				If the identifier also ends with two trailing underscores, the identifier is a language-defined special name.
			Multi-Line Statements
				Line continuation character, + \
		Floor division
		Watch out Data type when pass reference!!!
		Tuple assign
		Sorted list
20210417
	Join, print with list comprehension
	learning steps:
		Python
			Syntax
			Data type
			Defined function
		Problem solving
20210419
	Python
		Sets
			sets are used for membership testing and eliminating duplicate entries.
			s = {1,2,2,3,4,5} //Directly assigning
			s = set([1,2,3]) //Creating a set from a list
			s = set() //Initializing 
				s.add()
				add(), update(), discard(), remove()
				union(), intersection(), difference()
		None
			Empty list,dict,set,strubg,0,false
			*is && is not None, 
			NoneType
				Function with no return value will return None
					E.x. dif.update(dif2) -> return none
						sorted(dif) -> return a sorted list
		Sorted & Sort (real python)
			sorted()
				Take list, set, tuple... iterable
				Return a new sorted "list", do not change the original list.3
					sort stability
						Retaining original position
					reverse
					key
			.Sort
				Only for list
				Origin changed
			How to choose
				Whether original data is important or need further analyze
		Function
			Override
				def __eq__, ==
			None parameter
		?Hashable
	***When processing data, make sure datatypes are correct.
		Map() + int() for iterable object type casting
20210420
	True+False == 1
	List vs Set
		Time complexity
			Set use hash to lookup
		Duplicate
	Hash table
	Forloop usage
		https://stackoverflow.com/questions/6475314/python-for-in-loop-preceded-by-a-variable
	*Buffer
		-u (Bypass buffering)
		flush
		https://blog.finxter.com/what-is-python-output-buffering-and-how-to-disable-it/
	TTP
		Function
			Arguments
				"All parameters (arguments) in the Python language are passed by reference."
					Overwritten parameter with same name local variable.
				Required, Keyword, Default, Variable-length
		Modules & Package
		File I/O
			open()
	GOG
		NameSpace
			Name + Scope
			Global, Local variable
		Output format
			.format
			%2d
	Coding style
		https://stackoverflow.com/questions/56011/single-quotes-vs-double-quotes-in-python
		
	Learn topics
		Computer science
			Data structure
			Algorithms
		Programming language
			Realization of cs
			Syntax
				Data, Flow, Organzation
		Coding style
20210421
	TTP
		Exception
		OOP
			Class
				Attribute
					Data members, methods, accessed via dot notation
				Data member
					Class variable
					Instance variable
				Method(function)
					Overriding method
				Overloading operator
				Data hiding
					__secretAttribute
				Built-in attributes
				Object(Instance)
				Inheritance
				Note −
					Ideally, you should define your classes in separate file, then you should import them in your main program file using import statement
	Interpreter
		Special variable
			__name__
	Unit testing
20210422
	Syntactic sugar
		For-loop
			https://stackoverflow.com/questions/6475314/python-for-in-loop-preceded-by-a-variable
	Dash
		Layout
			app
				dash_html_components
				dash_core_components
			Data
				Panda dataframe
		Callback
			Decorator
20210423	
	Python
		Dash
			Decorator
		Subprocess.call vs Popen
			Blocking/ None blocking
			https://stackoverflow.com/questions/7681715/whats-the-difference-between-subprocess-popen-and-call-how-can-i-use-them#:~:text=Popen%20is%20more%20general%20than,Popen%20returns%20a%20Popen%20object.
		PIPE
		Read Documentation
		Decorator
			https://stackoverflow.com/questions/739654/how-to-make-function-decorators-and-chain-them-together/1594484#1594484
20210426
	Python
		Subprocess
			https://stackoverflow.com/questions/89228/how-to-execute-a-program-or-call-a-system-command-from-python
			subprocess.Popen
				stdout = subprocess.PIPE
			subprocess.call -> Wait process finish and give return code.
			os.system
		Read file
			read()
				Read whole file as a string
			readline()
				Read file line by line
			readlines()
				Returns a list containing each line in the file as a list item
20210428
	Python
		Syntax
			Subprocess
				Popen list or string command
				line = logcat.stdout.readline()
				pop.poll()
				**SUE boot time script
		Logic
			while not
			Simpler logic for better understanding by other people
			"Simplicity is the ultimate sophistication."
				while DieOne+DieTwo != 12:
				while DieOne != 6 or DieTwo != 6:
		Control flow
			Multithreading
	CS
		Process vs. Thread
	Coding
		Writing code based on reality requirement
20210429
	python-dash-plotly
		https://dash.plotly.com/layout
		https://stackoverflow.com/questions/63589249/plotly-dash-display-real-time-data-in-smooth-animation
		https://dash.plotly.com/live-updates
		https://www.geeksforgeeks.org/plot-live-graphs-using-python-dash-and-plotly/
20210504
	Set
		remove(),discard()
			remove() raise keyerrpr if item not exist
		POP()
			Return an arbitrary element from the set. Raise keyerror if item not exist.
	Fibonacci
		Iterative
		Recursive
	Parallel assignment
		a,b = b,a+b
20210505
	Iterative, Dynamic programming, Recursion
	Time complexity of recursive fibonacci function
20210506
	Complexity
		Space + Time
		Effieient programmer
		Time complexity
			Statements run counts
	Algorithm
		Finite sequence of well-defined instructions.
20210511
	python_set
		intersection()
		difference()
		symmetric_difference()
	getattr(attributes/method)
		if http_method == 'post':
			requests.post(url, data=data)
		elif http_method == 'put':
			 requests.put(url, data=data)
			 
		method = getattr(requests, http_method)
		method(url, data=data)