Programming
	Realizing logic by coding
		Python	
			Environment
				pip
				Interpreter
					Special variable
						__names__
						__init__ (https://stackoverflow.com/questions/625083/what-init-and-self-do-in-python)
			Coding
				Elegant, pythonic and recommended method
					"Everything in python is objects"
						Syntax & coding concepts
							Built-in Keywords
								Operator
									Arithmetic Operators
									Comparison (Relational) Operators
									Assignment Operators
									Logical Operators
									Bitwise Operators
									Membership Operators
									Identity Operators
									**Unpack operator
								Statement
									return
									yield
								Decorator
								Generator(https://www.geeksforgeeks.org/generators-in-python/)
							Syntactic sugar
								"DRY the repeat common logic statements"
								List comprehension
								For-loop
									https://stackoverflow.com/questions/6475314/python-for-in-loop-preceded-by-a-variable
								getattr(method)
						Data structure
							Standard
								Number
								String
								Collection data types (arrays)
									List, ordered and changeable. Allows duplicate members.
										Sorted()
									Tuple, ordered and unchangeable. Allows duplicate members. (Read only list)
										Assign
											x,y,z = tuple("1", "2", "3")
									Set, unordered and unindexed. No duplicate members.
									Dictionary, ordered* and changeable. No duplicate members.
								Casting				
						Control flow
							//Logic
							if
							try/except
							while/ while not
							in
							is
							Logic
								Simpler logic for better understanding by other people
								"Simplicity is the ultimate sophistication."				
						OOP
							Scope
								Namespace
							Class
								Attribute
									Data members, methods, accessed via dot notation
								Data member
									Class variable
									Instance variable
								Method(function)
									Overriding method
								Overloading operator
								Data hiding
									__secretAttribute
								Built-in attributes
								Object(Instance)
								Inheritance
								Note −
									Ideally, you should define your classes in separate file, then you should import them in your main program file using import statement						
							Module & Package
								Import
									(https://medium.com/pyladies-taiwan/python-%E7%9A%84-import-%E9%99%B7%E9%98%B1-3538e74f57e3)
									absolute import sv relatively import
									circular import				
									Module vs package
						Usage
							Text processing
							Stream processing
			PEPs
				Learn from pros
Problem solving
	Input
		Constraints
	Process
		Breakdown problems into simple constraints.
		Solve constraints with logic.
			Layout logic
				if "Pre-made functions for efficience/clean code?":
					function()
				else:
					Write algorithm to realize logic.
	Output
		Constraints
	Complexity
		Space + Time
Python_set
	List vs Set
		Set use hash to lookup
	sets are used for membership testing and eliminating duplicate entries.
	s = {1,2,2,3,4,5} //Directly assigning
	s = set([1,2,3]) //Creating a set from a list
	s = set() //Initializing 
		s.add()
		add(), update(), discard(), remove()
		union(), intersection(), difference(), symmetric_difference()
			update()
				isntersection, difference, symmetric_difference_update()
			remove(),discard()
				remove() raise keyerrpr if item not exist
			POP()
				Return an arbitrary element from the set. Raise keyerror if item not exist.	