20210441
	Growl bass by Icon collective
		Modulation
			LFO1 to volume
			Static filter
			LFO2 to wavetable
		Automation
			Pitch bending
		Post processing
			Phaser
			EQ type
			OTT
	Daily target
		Serum bass
		
20210402~20210405
	Koan sound tutorial
		Simpler usage
		Bass design
			Frequency splittering/layering
			Fx splittering/layering
			Fx processing

20210406
	Koan sound tutorial
		Snare building
		Foley sound
			ableton beats warp mode
	Sound design
		Timbre, shape, pitch
		Dope sounds
			Signal(Frequency) splitting/layering
				Fx splitting/layering
					Fx processing
						Fx
							Granular, reverb, grains
							Combination
				Signal flow
					Automation
					Push & limit
			Automation
			Motions around beats
	Flow design
		Sound & beats
		Motions, movement, tension
		Dope flow
			Hard beats
			Transition
20210407
	From rough/skeleton to solid fine tune.
	Flow
		Motion
			Notes
			Synth shape
			Fx Automation
		Movement structure
			BPM
			Build around elements. Ex. Bass note/Automation based on drum beats.
				Setup automation, then put fx on it.
	Try&Error
		Balance between hardcoded and random flow
20210408
	Getter livestream
		Practice session
			Practice drums
			Practice sampling
			Practice handling sammples
			Mixing it all to sound good
		Convert audio to harmony midi
		Learning from remaking
20210409
	Smooth Transition!!!
		Start grooving with drums
20210416~20210418
	Great steal
		Sample
		Groove
	Not cheap
	Jamming
20210429
	Movement
		Groove(s)
			Motion(s)
				Synth
	Manipulate synth data to create dope sound movement
20210503
	Tension
		Movement
			Groove(s)
				Motion(s)
						Synth
	
	"From skeleton to advance"
	"Bouncing to audio for processing"
	"Chasing the feeling"
	Synth
		sample chop
			where are you now
		sample processing
			friendly fire
	Flow