////SOP
	//Geometry manipulation
		Join
			Join primitives to one primitive.
		Fuse
			Join points.
		Polypath
		Copytopoint
			Instancing with for-loop for attribute variation.
		Point deform
			Edit animated obj with boolean function.
		Scatter
			relax interation -> unified scatter position
			Scatter with @density.
			Force total count vs density scale
		Remesh vs vdbFromPolygon
	//Attribute manipulation
		Finding Min & Max Attribute Values
			measure
			attribute remap
			detail attribute
		Sort
			Sort ptnum with attribute value
		Normal manipulation
			Cross product vector
////DOP
	//POP
		SOP solver in POP for integrating SOP operatuion.
		Force with minpos function to make particles flow on surface.
	//Constraint
		
////Data stream
	//Parameter expression
		Group sop input expression in group colum.
		
////Time, Frame control
	Switch
		$F == 1 -> show specific geo when F==1, else show main geo.
////Render
	//Redshift
		//Render options
			Progressive rendering
				fast feedback when shaders, meshes or lights are edited.
			Bucket mode 
				Recommended instead of progressive mode for final renders.
		//Color data
			"Changing color in shader instead of geometry level.".
			Output black to white ramp data to RS material then use RSRemap(Source to Alt) to define colors.
		//Apply texture
			RStexture
			color, bump, displace, roughness			
			Triplanar -> Map texture to obj in 3 directions.
		//Layer material
			Material blend with top to down layers.
		//Camera setting
			Photographic Exposure
				overExposure, ISO
			PostFx
				Lut, Streak, Bloom
			ROP setting
				Max sample
				Global illumination
				GI bounce
		//Lightng
			RSlightDome_HDRI
				intensity
				saturation
			RSlight
				Scale down for streak
				light color
				LookAt
				ObjecctSelection
				AreaSpread
	//Redshift workflow
		Shading
			material, texture
		Lighting
			HDRI
			rslight
		Camera setting
			Redshift camera
			PoseFX
		ROP setting
			Max sample
			Global illumination
////Nice Rendering
		Composting
		Lighting
		Color
		Depth of field
////Post-processing
	Color matching
		Element grade
		Scene grade
	Depth of field
		Element focus
		Scene focus			